# VIX-Schoters-MuhammadAlFikri

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynewsapi/: BookmarkActivity.kt  MainActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/mynewsapi/adapter/: CardNewsAdapter.kt
app/src/main/java/com/example/mynewsapi/model/: Article.kt  News.kt  Source.kt
app/src/main/java/com/example/mynewsapi/network/: ApiConfig.kt  ApiService.kt
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  item_cardview_news.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
